<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_subtitle" 
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="10dp"
    	android:paddingRight="10dp" />

    <ListView
        android:id="@+id/main_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_text"
        android:layout_alignLeft="@+id/main_text"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="19dp"
        android:paddingLeft="10dp"
    	android:paddingRight="10dp" >
    </ListView>

     <LinearLayout
        android:id="@+id/muc_action_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/verlauf_blue"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle" >
        
        <Button 
            android:id="@+id/main_btn_create"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:drawableLeft="@drawable/plus_20"
            android:text="@string/main_btn_create"
            android:textColor="#ffffff"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button 
            android:id="@+id/main_btn_discover"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:drawableLeft="@drawable/load_20"
            android:text="@string/main_btn_discover"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button 
            android:id="@+id/main_btn_settings"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:drawableLeft="@drawable/settings_20"
            android:text="@string/main_btn_settings"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
    
</RelativeLayout>